Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="Electrolize">pack://application:,,,/Assets/#Electrolize</FontFamily>

    <Style x:Key="WelcomeScreen" TargetType="Grid">
        <Setter Property="Background" Value="#111111" />
    </Style>

    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16px" />
    </Style>
    <Style x:Key="BaseHeader" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="{StaticResource Electrolize}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SubHeader" TargetType="TextBlock" BasedOn="{StaticResource BaseHeader}">
        <Setter Property="FontSize" Value="24px" />
    </Style>
    <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource BaseHeader}">
        <Setter Property="FontSize" Value="48px" />
    </Style>
    <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Background" Value="#cc0000" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="18,8,18,10" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="20" />
    </Style>
    <Style x:Key="ExplanationText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>