Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TeslaCamTheater.Converters">

    <BooleanToVisibilityConverter x:Key="VC" />
    <c:GridLengthPercentageConverter x:Key="GP" />
    <c:GridLengthPercentageRemainderConverter x:Key="GPR" />

    <FontFamily x:Key="Electrolize">pack://application:,,,/Assets/#Electrolize</FontFamily>

    <Style x:Key="WelcomeScreen" TargetType="Grid">
        <Setter Property="Background" Value="#111111" />
    </Style>

    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16px" />
    </Style>
    <Style x:Key="BaseHeader" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="{StaticResource Electrolize}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SubHeader" TargetType="TextBlock" BasedOn="{StaticResource BaseHeader}">
        <Setter Property="FontSize" Value="24px" />
    </Style>
    <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource BaseHeader}">
        <Setter Property="FontSize" Value="48px" />
    </Style>
    <Style x:Key="BrowseButton" TargetType="Button">
        <Setter Property="Background" Value="#cc0000" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="18,8,18,10" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="20" />
    </Style>
    
    <Style x:Key="ExplanationText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <!-- Custom Slider -->
    <Style x:Key="SliderRepeatButtonBefore" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Margin" Value="0,0,-1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border BorderThickness="1" BorderBrush="#CC0000" Background="#CC0000" Height="7">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="3" BottomLeft="3" TopRight="0" BottomRight="0" />
                        </Border.CornerRadius>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonAfter" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#CCCCCC" BorderThickness="1" BorderBrush="#CCCCCC" Height="7">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0" BottomLeft="0" TopRight="3" BottomRight="3" />
                        </Border.CornerRadius>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="18" Width="18" Fill="#CC0000"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="Slider" x:Key="Slider">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonBefore}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonAfter}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="VideoScrubber" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
